*.abc
*.bc
*.o
*.tcl

*.prj
*.prp
*.exe
a.out

* Time Profile.pcl

_Tests
_Tests.*
.ctest-results.json
junit.xml
tests/common/compiler
tests/common/asynciotest
tests/common/memorytest
tests/common/callprocesswithoutputtest
nitrile-packages
clean-platform*.tar.gz
.vscode
properties.xml